--2020-04-21 02:05:30--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.217.30.68, 2800:3f0:4001:80a::2004
Connecting to www.google.com (www.google.com)|172.217.30.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                           [<=>                                                                                               ]       0  --.-KB/s               url?sa=i                                           [ <=>                                                                                              ]   1,41K  --.-KB/s    in 0s      

2020-04-21 02:05:30 (18,6 MB/s) - ‘url?sa=i’ saved [1442]

